{
  "emergencyMode": false,
  "contactPhone": "+256 751 473 830",
  "whatsapp": "+256 751 473 830",
  "heroHeadline": "Dynawatt Engineering: Premier Electrical & Lighting Solutions in Uganda",
  "formspreeId": "mkgdnkzb",
  "siteName": "Dynawatt Engineering",
  "phone": "+256 751 473 830",
  "email": "info@dynawattengineering.com",
  "address": "Kampala, Uganda"
}
